spring.application.name=shopping_cart


#spring.profiles.active=dev
#server.port=8081

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username=abc
spring.datasource.password=abc@123

# Stop Auto Modification in MySQL DB Based on Entity Class
spring.jpa.hibernate.ddl-auto=none

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.properties.dialect.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Fix Password For API Caller
#spring.security.user.name=admin
#spring.security.user.password=secret

# Save Pic with Product
shopping_cart.file_upload_path=D:\\shopping_cart_jwt_demo\\shopping_cart\\uploaded-files

# For Mismatch JSON Field with DTO
spring.jackson.deserialization.fail-on-unknown-properties=true

# Expose specific actuator endpoints
management.endpoints.web.exposure.include=health,info,beans,env,metrics

# Optionally, change the base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# show more Details of Health endpoint
#management.endpoint.health.show-details=always

# Excel Import file Size Fix
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# Customize info endpoint
info.app.name=My Spring Boot App
info.app.version=1.0.0

#logging.level.com.example=INFO

# Fix Set Signature JWT
#jwt.secret=your-static-secret-key

# Stop All Log
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off

# Swagger Path Shortcut (Fix)
#springdoc.swagger-ui.path = /docs

# Customize API Order of Swagger
#springdoc.swagger-ui.tagsSorter=method
#springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.defaultModelsExpandDepth=-1
#springdoc.cache.disabled=true